# Qual o ambiente
environment=ambiente

# Credenciais para envio de email
email='email'
address_email='address'
port_email=000
domain_email='domain'
username_email=username
password_email='password'